webscrapping-microservices: experimental-microservices-for-webscrapping
experimental-microservices-for-webscrapping
Index
Interfaces
ScrappedError
ScrappedResponse
TrendingRepo
Variables
RANDOM_USERS_URL_SERVICE
URL_TO_EXTRACT_TEXT
Functions
ExtractText
getGithubTrendingRepos
getRemoteHtml
Variables
Const RANDOM_USERS_URL_SERVICE
RANDOM_USERS_URL_SERVICE: "https://randomuser.me/api/?page=1&results=10&nat=us" = "https://randomuser.me/api/?page=1&results=10&nat=us"
Const URL_TO_EXTRACT_TEXT
URL_TO_EXTRACT_TEXT: "http://howtonode.org/really-simple-file-uploads" = "http://howtonode.org/really-simple-file-uploads"
Functions
Const ExtractText
ExtractText(req: NextApiRequest, res: NextApiResponse<ScrappedResponse | ScrappedError>): Promise<void>
Extract text from remote web page. Pass a url query string parameter to endpoint to scrape its text.
Parameters
req: NextApiRequest
res: NextApiResponse<ScrappedResponse | ScrappedError>
Returns Promise<void>
Const getGithubTrendingRepos
getGithubTrendingRepos(req: NextApiRequest, res: NextApiResponse<TrendingRepo[]>): Promise<void>
Extract trending repositories from GitHub.
Parameters
req: NextApiRequest
res: NextApiResponse<TrendingRepo[]>
Returns Promise<void>
Const getRemoteHtml
getRemoteHtml(url: string): Promise<ScrappedResponse>
Utility function to get remote html Used by /extract-text endpoint
Parameters
url: string
Returns Promise<ScrappedResponse>
